<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
        height: auto; 
        width: auto;
        border: 1px solid black;
        background-color: white;
        margin: 10px;
        padding-left: 30px;
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 40px;

    }
    #abc{
        font-size: larger;
        font-style: normal;
        font-weight: bold;
        text-shadow: 4px  ;
    }
    #fgh{
        font-size: medium;
        
    }
    #ty{
        color: blue;
    }
    #chintu{
        margin-left: 22px;
    }
    </style>
</head>
<body>
    <div class="box" id="a">
    <img src="https://th.bing.com/th/id/OIP.Vws20wlCaeGowDn4qm7qywHaMx?w=564&h=973&rs=1&pid=ImgDetMain" alt="jagga"
     width="200px"
     height="130px"
     >
     <br>
     <b id="abc">web development batch <br> 2024</b>
        <p><span id="ty">₹4200</span>
        <span style="margin-left:8px ;">₹2300</span>
        <span id="chintu">
            <button style="background-color: chartreuse;color: white;border: 0cm;">42%0ff</button></span></p>
      </div>
</body>
</html>