<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .green {
            color: blue;
        }
        .red {
            color: coral;
        }
        .m {
            font-size: large;
        }
        .n {
            font-size: small;
        }
        #omk {
            color: #b42435; /* Corrected the hex code */
        }
        button:hover {
            color: rgb(32, 61, 4);
        }
        a:hover{
            color: chartreuse;
        }
        #qu:hover{
            color: crimson;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="green" id="qu">o thumkeswari</p>
    <p class="red">o thumkeswari</p>
    <h1 class="m">This is a Heading 1 (h1)</h1>
    <h2 class="m">This is a Heading 2 (h2)</h2>
    <h3 class="m">This is a Heading 3 (h3)</h3>
    <h4 class="n">This is a Heading 4 (h4)</h4>
    <h5 class="n">This is a Heading 5 (h5)</h5>
    <h6 class="n">This is a Heading 6 (h6)</h6>
    <button id="omk">submit</button>
    <a href="https://www.olacabs.com/">hello ji</a>
    <table>
        <tr>
            <td>vvv</td>
            <td>fff</td>
        </tr>
    </table>
</body>
</html>
